Volatility 3 Framework 2.4.1

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Hexdump	Disasm

5148	SearchUI.exe	0x1a0eb850000	0x1a0eb86ffff	VadS	PAGE_EXECUTE_READWRITE	6	1	Disabled	
48 89 54 24 10 48 89 4c	H.T$.H.L
24 08 4c 89 44 24 18 4c	$.L.D$.L
89 4c 24 20 48 8b 41 28	.L$.H.A(
48 8b 48 08 48 8b 51 50	H.H.H.QP
48 83 e2 f8 48 8b ca 48	H...H..H
b8 60 00 85 eb a0 01 00	.`......
00 48 2b c8 48 81 f9 70	.H+.H..p
0f 00 00 76 09 48 c7 c1	...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 85 eb a0 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
5148	SearchUI.exe	0x1a0ec060000	0x1a0ec0c3fff	VadS	PAGE_EXECUTE_READWRITE	5	1	Disabled	
e9 fb ff 08 00 00 00 00	........
00 cc cc cc cc cc cc cc	........
e9 eb 0f 09 00 00 00 00	........
00 cc cc cc cc cc cc cc	........
e9 db 01 09 00 00 00 00	........
00 cc cc cc cc cc cc cc	........
e9 cb 1f 09 00 00 00 00	........
00 cc cc cc cc cc cc cc	........	e9 fb ff 08 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 0f 09 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 01 09 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 1f 09 00 00 00 00 00 cc cc cc cc cc cc cc
