Volatility 3 Framework 2.4.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xba87f687d040	170	-	N/A	False	2023-02-23 22:51:58.000000 	N/A	Disabled
136	4	Registry	0xba87f69cb040	4	-	N/A	False	2023-02-23 22:51:56.000000 	N/A	Disabled
360	4	smss.exe	0xba87f8dcc080	2	-	N/A	False	2023-02-23 22:51:58.000000 	N/A	Disabled
452	440	csrss.exe	0xba87fcbe0080	12	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
528	440	wininit.exe	0xba87fcdc2540	1	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
544	520	csrss.exe	0xba87fcdc9400	13	-	1	False	2023-02-23 22:51:59.000000 	N/A	Disabled
628	520	winlogon.exe	0xba87fda07240	3	-	1	False	2023-02-23 22:51:59.000000 	N/A	Disabled
672	528	services.exe	0xba87fda16080	7	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
680	528	lsass.exe	0xba87fda19080	8	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
816	672	svchost.exe	0xba87fda75540	1	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
840	528	fontdrvhost.ex	0xba87fda85540	5	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
848	628	fontdrvhost.ex	0xba87fda8b080	5	-	1	False	2023-02-23 22:51:59.000000 	N/A	Disabled
856	672	svchost.exe	0xba87fcde5540	11	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
956	672	svchost.exe	0xba87fdb1e240	11	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
1008	672	svchost.exe	0xba87fdb5b080	3	-	0	False	2023-02-23 22:51:59.000000 	N/A	Disabled
408	628	dwm.exe	0xba87fdabd540	20	-	1	False	2023-02-23 22:52:00.000000 	N/A	Disabled
836	672	svchost.exe	0xba87fdbfb240	5	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1048	672	svchost.exe	0xba87fdc520c0	1	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1056	672	svchost.exe	0xba87fdc57080	2	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1164	672	svchost.exe	0xba87fdc692c0	2	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1204	672	svchost.exe	0xba87fdc81080	9	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1288	672	svchost.exe	0xba87fdd0f540	6	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1376	672	svchost.exe	0xba87fdd690c0	7	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1468	672	svchost.exe	0xba87fdd830c0	5	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1496	672	VBoxService.ex	0xba87fddb7540	11	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1532	672	svchost.exe	0xba87fddc1540	6	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1540	672	svchost.exe	0xba87fddc5080	7	-	0	False	2023-02-23 22:52:00.000000 	N/A	Disabled
1664	672	svchost.exe	0xba87fde06080	3	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1680	672	svchost.exe	0xba87fde08080	3	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1696	672	svchost.exe	0xba87fde1f080	4	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1780	672	svchost.exe	0xba87fdeb1080	7	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1808	4	MemCompression	0xba87fdebb040	22	-	N/A	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1896	672	svchost.exe	0xba87f684e080	2	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1960	672	svchost.exe	0xba87f691a080	2	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1968	672	svchost.exe	0xba87f691d080	7	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1976	672	svchost.exe	0xba87f6919080	11	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
1636	672	svchost.exe	0xba87f6906080	5	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2072	672	svchost.exe	0xba87f68b6080	11	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2088	672	svchost.exe	0xba87f68ac080	3	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2096	672	svchost.exe	0xba87f68d9080	5	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2164	672	svchost.exe	0xba87fdfb7080	3	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2228	672	svchost.exe	0xba87fdfeb080	6	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2360	672	spoolsv.exe	0xba87fe0350c0	7	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2408	672	svchost.exe	0xba87fe040080	12	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2444	672	svchost.exe	0xba87fe06c080	7	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2532	672	svchost.exe	0xba87fe0ce080	4	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2540	672	svchost.exe	0xba87fdfed080	4	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2676	672	ruby.exe	0xba87fe10d080	9	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2684	672	svchost.exe	0xba87fe10a0c0	6	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2692	672	svchost.exe	0xba87fe10c080	16	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2700	672	svchost.exe	0xba87fe113080	3	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2708	672	wlms.exe	0xba87fe117080	2	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2716	672	svchost.exe	0xba87fe13d0c0	1	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2724	672	svchost.exe	0xba87fe114080	13	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2732	672	svchost.exe	0xba87fe140080	6	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2784	672	OfficeClickToR	0xba87fe152080	21	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2896	672	svchost.exe	0xba87fe216080	6	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
2928	672	svchost.exe	0xba87fe21b080	5	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
3016	672	svchost.exe	0xba87fe2a4080	2	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
3056	672	svchost.exe	0xba87fe211080	11	-	0	False	2023-02-23 14:52:01.000000 	N/A	Disabled
4000	1532	sihost.exe	0xba87fe640080	7	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4028	672	svchost.exe	0xba87fe6af080	2	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4068	672	svchost.exe	0xba87fe6be080	3	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
3684	1204	taskhostw.exe	0xba87fe751080	9	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
1036	672	svchost.exe	0xba87fe753080	6	-	0	False	2023-02-23 14:52:07.000000 	N/A	Disabled
2188	672	svchost.exe	0xba87fe7a3080	6	-	0	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4168	672	svchost.exe	0xba87fda6b540	5	-	0	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4292	672	svchost.exe	0xba87fe8bc080	3	-	0	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4336	4292	ctfmon.exe	0xba87fe8c0080	11	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4652	628	userinit.exe	0xba87fe9e5300	0	-	1	False	2023-02-23 14:52:07.000000 	2023-02-23 14:52:31.000000 	Disabled
4688	4652	explorer.exe	0xba87fe9eb080	101	-	1	False	2023-02-23 14:52:07.000000 	N/A	Disabled
4848	672	svchost.exe	0xba87fead80c0	8	-	1	False	2023-02-23 14:52:08.000000 	N/A	Disabled
5056	672	SearchIndexer.	0xba87feb57080	14	-	0	False	2023-02-23 14:52:08.000000 	N/A	Disabled
4284	856	ShellExperienc	0xba87febda0c0	21	-	1	False	2023-02-23 14:52:08.000000 	N/A	Disabled
5148	856	SearchUI.exe	0xba87fed08080	54	-	1	False	2023-02-23 14:52:08.000000 	N/A	Disabled
5328	856	RuntimeBroker.	0xba87feff5080	2	-	1	False	2023-02-23 14:52:08.000000 	N/A	Disabled
5364	856	RuntimeBroker.	0xba87fed9a080	13	-	1	False	2023-02-23 14:52:08.000000 	N/A	Disabled
5756	856	dllhost.exe	0xba87ff26f080	7	-	0	False	2023-02-23 14:52:11.000000 	N/A	Disabled
6064	856	RuntimeBroker.	0xba87ff5a2540	10	-	1	False	2023-02-23 14:52:14.000000 	N/A	Disabled
3680	856	dllhost.exe	0xba87fe7a0080	5	-	1	False	2023-02-23 14:52:15.000000 	N/A	Disabled
6336	4688	VBoxTray.exe	0xba87fcb634c0	11	-	1	False	2023-02-23 14:52:19.000000 	N/A	Disabled
6544	6408	Teams.exe	0xba87fece5080	0	-	1	False	2023-02-23 14:52:20.000000 	2023-02-23 14:52:28.000000 	Disabled
7012	672	svchost.exe	0xba87ff28c080	4	-	0	False	2023-02-23 14:52:21.000000 	N/A	Disabled
6300	1204	cmd.exe	0xba87fdb5f540	1	-	0	False	2023-02-23 14:52:53.000000 	N/A	Disabled
3672	6300	conhost.exe	0xba87fdabf540	4	-	0	False	2023-02-23 14:52:53.000000 	N/A	Disabled
6796	672	svchost.exe	0xba87febf4540	8	-	0	False	2023-02-23 14:53:03.000000 	N/A	Disabled
916	672	svchost.exe	0xba87fe1ad080	8	-	0	False	2023-02-23 14:54:03.000000 	N/A	Disabled
5464	672	svchost.exe	0xba87fe35d080	10	-	0	False	2023-02-23 14:54:03.000000 	N/A	Disabled
760	672	svchost.exe	0xba87feece080	1	-	0	False	2023-02-23 14:54:03.000000 	N/A	Disabled
4908	672	SgrmBroker.exe	0xba87ff364080	5	-	0	False	2023-02-23 14:54:04.000000 	N/A	Disabled
1092	672	svchost.exe	0xba87feea1080	10	-	0	False	2023-02-23 14:54:04.000000 	N/A	Disabled
4176	1204	cmd.exe	0xba87fecae080	1	-	0	False	2023-02-23 14:54:04.000000 	N/A	Disabled
6548	4176	conhost.exe	0xba87fefe9080	4	-	0	False	2023-02-23 14:54:04.000000 	N/A	Disabled
2812	672	svchost.exe	0xba87ff365080	5	-	0	False	2023-02-23 14:54:04.000000 	N/A	Disabled
6016	672	svchost.exe	0xba87fefd5080	6	-	0	False	2023-02-23 14:54:05.000000 	N/A	Disabled
4304	672	svchost.exe	0xba87fecdf080	1	-	1	False	2023-02-23 14:54:05.000000 	N/A	Disabled
5068	672	svchost.exe	0xba87ff261080	0	-	0	False	2023-02-23 14:55:01.000000 	2023-02-23 14:55:06.000000 	Disabled
2960	856	WindowsInterna	0xba87ff2bf540	32	-	1	False	2023-02-23 14:55:26.000000 	N/A	Disabled
5516	672	SecurityHealth	0xba87fe6fa080	6	-	0	False	2023-02-23 14:56:05.000000 	N/A	Disabled
4608	672	svchost.exe	0xba87fecf3540	1	-	0	False	2023-02-23 14:58:03.000000 	N/A	Disabled
2424	672	svchost.exe	0xba87ff2c6540	4	-	0	False	2023-02-23 14:58:03.000000 	N/A	Disabled
1524	672	svchost.exe	0xba87fdb39540	3	-	0	False	2023-02-23 14:58:10.000000 	N/A	Disabled
1528	856	dllhost.exe	0xba87fdd18080	4	-	1	False	2023-02-27 13:02:42.000000 	N/A	Disabled
6532	672	svchost.exe	0xba87fedc5540	2	-	0	False	2023-02-27 13:03:01.000000 	N/A	Disabled
2428	672	svchost.exe	0xba87fdc3a080	3	-	0	False	2023-02-27 13:03:58.000000 	N/A	Disabled
3928	856	ApplicationFra	0xba87f8c83540	1	-	1	False	2023-02-27 13:05:01.000000 	N/A	Disabled
640	856	MicrosoftEdge.	0xba87fc68d540	0	-	1	False	2023-02-27 13:05:01.000000 	2023-02-27 13:05:08.000000 	Disabled
5680	672	svchost.exe	0xba87ff0e0080	2	-	0	False	2023-02-27 13:05:02.000000 	N/A	Disabled
3036	672	svchost.exe	0xba87f8ce2080	3	-	0	False	2023-02-27 13:05:02.000000 	N/A	Disabled
3528	856	dllhost.exe	0xba880059d540	2	-	1	False	2023-02-27 13:09:46.000000 	N/A	Disabled
5696	4688	chrome.exe	0xba87feaf1080	0	-	1	False	2023-02-27 14:03:04.000000 	2023-02-27 14:05:43.000000 	Disabled
4016	672	upfc.exe	0xba87fe536080	2	-	0	False	2023-04-27 11:10:07.000000 	N/A	Disabled
720	1204	GoogleUpdate.e	0xba87ff8d8080	5	-	0	True	2023-04-27 11:10:07.000000 	N/A	Disabled
1820	1204	OneDriveStanda	0xba87fdad6540	9	-	0	True	2023-04-27 11:10:07.000000 	N/A	Disabled
4448	1204	OneDriveStanda	0xba87fee84080	8	-	1	True	2023-04-27 11:10:07.000000 	N/A	Disabled
6168	672	svchost.exe	0xba87fff560c0	8	-	0	False	2023-04-27 11:10:07.000000 	N/A	Disabled
5044	672	svchost.exe	0xba880003c080	17	-	0	False	2023-04-27 11:10:07.000000 	N/A	Disabled
880	856	smartscreen.ex	0xba87fee40080	1	-	1	False	2023-04-27 11:10:07.000000 	N/A	Disabled
656	4688	cmd.exe	0xba880098a540	2	-	1	False	2023-04-27 11:14:09.000000 	N/A	Disabled
3904	656	conhost.exe	0xba87febc4540	6	-	1	False	2023-04-27 11:14:09.000000 	N/A	Disabled
2556	656	rundll32.exe	0xba87fdde3540	4	-	1	False	2023-04-27 11:14:27.000000 	N/A	Disabled
6608	2556	rundll32.exe	0xba87fee51540	15	-	1	True	2023-04-27 11:14:27.000000 	N/A	Disabled
704	6608	cmd.exe	0xba87fdd88540	0	-	1	True	2023-04-27 11:14:28.000000 	2023-04-27 11:14:28.000000 	Disabled
2008	6608	EAE7.tmp	0xba87f8ce3540	0	-	1	False	2023-04-27 11:14:28.000000 	2023-04-27 11:14:28.000000 	Disabled
1096	4688	cmd.exe	0xba87f8ce8080	2	-	1	False	2023-04-27 11:14:33.000000 	N/A	Disabled
116	1096	conhost.exe	0xba88004cf080	7	-	1	False	2023-04-27 11:14:33.000000 	N/A	Disabled
2672	1096	winpmem_mini_x	0xba87fc6902c0	4	-	1	False	2023-04-27 11:14:49.000000 	N/A	Disabled
6592	4688	Taskmgr.exe	0xba8800590080	20	-	1	False	2023-04-27 11:14:54.000000 	N/A	Disabled
